1508585436822	Delete resource 'Key__pad/Keypad_interface'
1508629214831	Delete resource 'ass1'
1508629225743	Delete resource 'fi'
1508629235619	Delete resource 'first project'
1508689382395	Delete resource 'ya'
1508689398254	Delete resource 'DIO msh bta3e'
1508699669067	Delete resource 'App Keypad & LCD/main of APP'
1508699908690	Delete resource 'App Keypad & LCD'
1509056496628	Rename resource '7segmant'
1509057417898	Delete resource '7segment'
1509105177413	Delete resource 'Buzzer&motors/main.c'
1509105682718	Delete resource 'Buzzer&motors'
